@import url(normalize.css);

html {
    position: relative;
    box-sizing: border-box;
  }
  
*, *::before, *::after {
    box-sizing: inherit;
  }
  
body {
    min-width: 320px;
    min-height: 100vh;
  
    font-family: Lato,  Arial, sans-serif;
	font-weight: 700;
	font-size: 16px;
    color: #fff;
  }
img {
    max-width: 100%;
    height: auto;
}  
button {
    padding: 0;
    cursor: pointer;
  }
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
h1, h2, h3, p, figure, fieldset {
    margin: 0;
} 
iframe {
    border: none;
}
button {
    cursor: pointer;
	border: none;
	outline: none;
	background: transparent;
}
input, textarea {
	border: none;
} 


body {
    min-width: 320px;
    min-height: 100vh;
  
	font-family: 'Inter', sans-serif;
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
	text-transform: uppercase;
	color: #6E6893;
  }
.overlay {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    /* display: none; */
}
.close {
	width: 20px;
	height: 20px;
	position: absolute;
	right: 20px;
	top: 20px;
	z-index: 5;
}
.wrapper {
	position: relative;
	background-color:#E5E5E5;
	max-width: 792px;
	min-height: 613px;
	padding: 32px 106px 39px 106px;
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.switch {
	display: none;
}

.title {
	margin-bottom: 43px;

	font-weight: 700;
	font-size: 24px;
	line-height: 29px;
	color: #6E6893;

}
.form-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.edit-wrapper {
	display: flex;
	align-items: center;
	gap: 13px;
}
.edit-wrapper span{
	font-weight: 600;
	font-size: 10px;
	line-height: 12px;
	text-transform: uppercase;
	color: #C5C5C5;
}
#icon-edit path {
	transition: stroke .3s ease-in-out;
}
.btn-edit:hover #icon-edit path {
	stroke: #5701d8;
}
.btn-edit:active #icon-edit path {
	stroke: #1c063e;
}

.form {
	padding: 28px;
	background-color: #fff;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	position: relative;
	max-width: 580px;
	min-height: 350px;

	display: grid;
	grid-template-columns: repeat(2, fit-content(250px));
    grid-template-rows: repeat(4, 40px) 60px;
    gap: 24px 12px;
}
.form::before {
	content: '';
	width: 100%;
	height: 1px;
	background: #C6C2DE;
	position: absolute;
	top: -21px;
	left: 0;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.form__subtitle {
	margin-bottom: 5px;

	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
}
.form__input {
	height: 40px;
	background-color: #F4F2FF;
	max-width: 100%;
	width: 100%;
	border-radius: 6px;
}
.form__input:hover {
	border: 2px solid blue;
	outline: none;
}
.form__input:active {
	border: 2px solid violet;
	outline: none;
}
.form__input:focus {
	border: 2px solid rgb(220, 189, 220);
	outline: none;
}
.form__area {
	max-width: 100%;
	width: 100%;
	height: 100%;

}
.form__input_sale {
	margin-bottom: 0;
	max-width: 200px;
}
.form__input_chk {
	width: 40px;
	min-width: 40px;
	margin-bottom: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: relative;
}
.form__input_chk:after {
	content: '';
	width: 20px;
	height: 15px;
	background-image: url(img/icon-check.svg);
	background-size: cover;
	position: absolute;
	right: 10px;
	top: 12px;
	opacity: 0;
}
.form__input_chk:checked:after {
  opacity: 1
}
.form__wrapper-chk {
	grid-column: 1/2;
    grid-row: 4/5;
}
.chk-wrap{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 10px;
}
loader-wrapper{
	grid-column: 2/3;
    grid-row: 5/6;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: flex-end;

}
.label-btn {
		text-align: center;
		max-width: 100%;
		width: 100%;	
}
.btn {
	padding: 10px 25px;
	display: inline-block;
	border: none;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	color: #FFFFFF;
	background-color: #6D5BD0;
	border-radius: 6px;
}
.btn:hover {
	background-color: #C6C2DE;
	color: darkslategrey;
}
.btn:active {
	background-color: #6E6893;
	color: #F4F2FF;
}

.form__wrapper-inp{
	width: 100%;
	max-width: 100%;
}
.form__wrapper-inp-1 {
	grid-column: 1/2;
    grid-row: 1/2;
}
.form__wrapper-inp-2 {
	grid-column: 1/2;
    grid-row: 2/3;
}
.form__wrapper-area{
	grid-column: 2/3;
    grid-row: 1/3;
}
.form__wrapper-inp-3 {
	grid-column: 1/2;
    grid-row: 3/4;
}
.form__wrapper-inp-4 {
	grid-column: 2/3;
    grid-row: 3/4;
}
.form__wrapper-inp-5 {
	grid-column: 2/3;
    grid-row: 4/5;
}
.form__img {
	grid-column: 1/3;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.form__img::after {
	content: ' ';
	width: 200px;
	height: 200px;
	
	background: url(img/icon-basket.png) center no-repeat, linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.form__img img {
	width: 200px;
	height: 200px;
	object-fit: contain;	
}

.form-footer {
	padding: 28px;
	display: flex;
	justify-content: space-between;
}
.form-footer p {
	font-weight: 500;
	font-size: 14px;
	color: #6E6893;
	text-transform: none;
}
.form-footer span {
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	color: #6D5BD0;
}


.wrapper-error {
	width: 350px;
	height: 350px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #F2F0F9;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 33px;

	display: none;
}
.wrapper-error p {
	font-weight: 700;
	font-size: 18px;
	color: #6E6893;
}
.form__caption {
	grid-column: 1/2;
    grid-row: 5/6;
	align-self: end;

	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	text-transform: uppercase;
	color: #D80101;
}

@media (max-width: 1400px) {
    .form {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(8, 40px) 60px;
		gap: 24px;
	}
	.form__wrapper-inp-1 {
		grid-column: 1;
		grid-row: 1/2;

	}
	.form__wrapper-inp-2 {
		grid-column: 1;
		grid-row: 2/3;
	}
	.form__wrapper-area{
		grid-column: 1;
		grid-row: 3/5;
	}
	.form__wrapper-inp-3 {
		grid-column: 1;
		grid-row: 5/6;
	}
	.form__wrapper-inp-4 {
		grid-column: 1;
		grid-row: 6/7;
	}
	.form__wrapper-chk {
		grid-column: 1;
		grid-row: 7/8;
	}
	.form__wrapper-inp-5 {
		grid-column: 1;
		grid-row: 8/9;
	}
	.loader-wrapper{
		display: none;
		grid-column: 1;
		grid-row: 9/10;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: flex-end;
	
	}
 }
